<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameController">
   <children>
      <VBox fx:id="mainGamePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" styleClass="background" stylesheets="@game.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.2-internal">
   <children>
       <VBox prefHeight="10000.0" prefWidth="10000.0" stylesheets="@game.css">
           <children>
            <HBox fx:id="player2Hand" alignment="CENTER" minHeight="128.0" prefHeight="10000.0" prefWidth="10000.0" spacing="15.0" />
               <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="10000.0">
                   <children>
                  <StackPane prefHeight="100.0" prefWidth="99.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dc3d31" height="85.0" stroke="WHITE" strokeType="INSIDE" width="69.0" />
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="57.0" text="DECK" textAlignment="CENTER" textFill="WHITE">
                           <StackPane.margin>
                              <Insets bottom="45.0" />
                           </StackPane.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="player2DeckSize" alignment="CENTER" layoutX="31.0" layoutY="25.0" prefHeight="26.0" prefWidth="57.0" text="20" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="25.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                      <Button fx:id="player2HeroSpellBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#usePlayer2HeroSpell" prefHeight="77.0" prefWidth="73.0">
                         <graphic>
                            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="73.0">
                               <children>
                                  <ImageView fx:id="player2HeroSpellImg" fitHeight="77.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" />
                               </children>
                               <StackPane alignment="TOP_LEFT" prefHeight="0.0" prefWidth="97.0">
                                  <children>
                                     <Circle fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                                     <Label fx:id="player2HeroSpellManaCost" alignment="CENTER" prefHeight="17.0" prefWidth="17.0" text="50" textAlignment="CENTER">
                                        <padding>
                                           <Insets left="2.0" />
                                        </padding></Label>
                                  </children>
                                  <VBox.margin>
                                     <Insets bottom="1.5" left="3.0" />
                                  </VBox.margin>
                               </StackPane>
                            </StackPane>
                         </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                           <effect>
                              <InnerShadow height="30.0" radius="14.5" width="30.0">
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </InnerShadow>
                           </effect>
                      </Button>

                      <Button mnemonicParsing="false" onAction="#handlePlayer2Click" prefHeight="173.0" prefWidth="101.0">
                         <graphic>
                            <ImageView id="player2Portrait" fx:id="player2Portrait" fitHeight="72.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" />
                         </graphic>
                      </Button>
                      <VBox prefHeight="100.0" prefWidth="32.0">
                         <children>
                            <StackPane prefHeight="58.0" prefWidth="30.0">
                               <children>
                                  <Circle fill="#ff4a4a" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                  <Label fx:id="player2Health" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="30.0" text="29">
                                     <HBox.margin>
                                        <Insets right="5.0" />
                                     </HBox.margin>
                                     <font>
                                        <Font size="18.0" />
                                     </font>
                                  </Label>
                               </children>
                               <VBox.margin>
                                  <Insets bottom="1.5" left="3.0" />
                               </VBox.margin>
                               <HBox.margin>
                                  <Insets bottom="1.5" left="3.0" />
                               </HBox.margin>
                            </StackPane>
                            <StackPane prefHeight="58.0" prefWidth="30.0">
                               <children>
                                  <Circle fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                  <Label fx:id="player2Mana" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="30.0" text="0/0">
                                     <HBox.margin>
                                        <Insets right="5.0" />
                                     </HBox.margin>
                                     <font>
                                        <Font size="18.0" />
                                     </font>
                                  </Label>
                               </children>
                               <VBox.margin>
                                  <Insets bottom="1.5" left="3.0" />
                               </VBox.margin>
                               <HBox.margin>
                                  <Insets bottom="1.5" left="3.0" />
                               </HBox.margin>
                            </StackPane>
                         </children>
                      </VBox>
                      <ProgressIndicator fx:id="player2TurnIndicator" prefHeight="65.0" prefWidth="43.0" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" right="116.0" />
                     </HBox.margin>
                  </ProgressIndicator>
                   </children>
               </HBox>
               <HBox fx:id="player2Board" alignment="CENTER" minHeight="128.0" prefHeight="10000.0" prefWidth="10000.0" spacing="15.0" styleClass="board" stylesheets="@game.css" />
           </children></VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="board" stylesheets="@game.css">
         <children>
            <Rectangle fill="#dc3d31" height="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1253.0">
               <HBox.margin>
                  <Insets top="9.0" />
               </HBox.margin></Rectangle>
            <Button mnemonicParsing="false" onAction="#handleEndTurnAction" prefHeight="25.0" prefWidth="806.0" text="Terminer tour" />
         </children>
      </HBox>
       <VBox prefHeight="10000.0" prefWidth="10000.0" stylesheets="@game.css">
         <children>
             <HBox fx:id="player1Board" alignment="CENTER" minHeight="128.0" prefHeight="10000.0" prefWidth="10000.0" spacing="15.0" styleClass="board" stylesheets="@game.css" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="10000.0">
               <children>
                  <StackPane prefHeight="100.0" prefWidth="99.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dc3d31" height="85.0" stroke="WHITE" strokeType="INSIDE" width="69.0" />
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="57.0" text="DECK" textAlignment="CENTER" textFill="WHITE">
                           <StackPane.margin>
                              <Insets bottom="45.0" />
                           </StackPane.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="player1DeckSize" alignment="CENTER" layoutX="31.0" layoutY="25.0" prefHeight="26.0" prefWidth="57.0" text="20" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="25.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <Button fx:id="player1HeroSpellBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#usePlayer1HeroSpell" prefHeight="77.0" prefWidth="73.0">
                     <graphic>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="77.0" prefWidth="97.0">
                           <children>
                              <ImageView fx:id="player1HeroSpellImg" fitHeight="77.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <StackPane alignment="TOP_LEFT" prefHeight="0.0" prefWidth="97.0">
                              <children>
                                 <Circle fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                                 <Label fx:id="player1HeroSpellManaCost" alignment="CENTER" prefHeight="17.0" prefWidth="17.0" text="50" textAlignment="CENTER">
                                    <padding>
                                       <Insets left="2.0" />
                                    </padding></Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="1.5" left="3.0" />
                              </VBox.margin>
                           </StackPane>
                        </StackPane>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                           <effect>
                              <InnerShadow height="30.0" radius="14.5" width="30.0">
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </InnerShadow>
                           </effect>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handlePlayer1Click" prefHeight="173.0" prefWidth="101.0">
                     <graphic>
                        <ImageView id="player1Portrait" fx:id="player1Portrait" fitHeight="72.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <VBox prefHeight="100.0" prefWidth="32.0">
                     <children>
                        <StackPane prefHeight="58.0" prefWidth="30.0">
                           <children>
                              <Circle fill="#ff4a4a" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label fx:id="player1Health" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="30.0" text="29">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="1.5" left="3.0" />
                           </VBox.margin>
                           <HBox.margin>
                              <Insets bottom="1.5" left="3.0" />
                           </HBox.margin>
                        </StackPane>
                        <StackPane prefHeight="58.0" prefWidth="30.0">
                           <children>
                              <Circle fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label fx:id="player1Mana" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="30.0" text="0/0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="1.5" left="3.0" />
                           </VBox.margin>
                           <HBox.margin>
                              <Insets bottom="1.5" left="3.0" />
                           </HBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
                  <ProgressIndicator fx:id="player1TurnIndicator" prefHeight="65.0" prefWidth="43.0">
                     <HBox.margin>
                        <Insets left="10.0" right="116.0" />
                     </HBox.margin>
                  </ProgressIndicator>
               </children></HBox>
            <HBox fx:id="player1Hand" alignment="CENTER" minHeight="128.0" prefHeight="10000.0" prefWidth="10000.0" spacing="15.0" />
         </children></VBox>
   </children>
</VBox>
      <VBox fx:id="vboxVictory" layoutX="550" layoutY="320" maxHeight="300" maxWidth="300" minHeight="100" minWidth="100" prefHeight="200.0" prefWidth="300.0" visible="false" xmlns="http://javafx.com/javafx/10.0.2-internal">
         <children>
            <StackPane>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dc3d31" height="85.0" stroke="WHITE" strokeType="INSIDE" width="300.0" />
                  <Label fx:id="labelVictory" alignment="CENTER" prefHeight="88.0" prefWidth="300.0" text="Victory player 1" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <HBox prefHeight="200" prefWidth="5">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleReplay" prefHeight="50.0" prefWidth="200.0">
                     <graphic>
                        <Label fx:id="labelReplay" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Rejouer" textAlignment="CENTER" textFill="BLACK">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleLeave" prefHeight="50.0" prefWidth="200.0">
                     <graphic>
                        <Label fx:id="labelLeave" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Quitter" textAlignment="CENTER" textFill="BLACK">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                     <HBox.margin>
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
